/* Ubuntu App Window */
.window {
    background: #2C001E;
    color: white;
    border-radius: 8px;
    margin: 50px auto;
    width: 60%;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    font-family: "Ubuntu", sans-serif;
}

/* Ubuntu Window Title Bar */
.titleBar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

/* Close, Minimize, Maximize Buttons */
.red, .yellow, .green {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.red { background: #E74C3C; }
.yellow { background: #F1C40F; }
.green { background: #2ECC71; }


/* Paragraph */
.parah {
    font-size: 1rem;
}