.experience {
    /* background: linear-gradient(135deg, #282c34, #333843, #39404d); */
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ubuntu App Window */
.window {
    background: rgba(44, 2, 30, 0.9);
    width: 75%;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    font-family: "Ubuntu", sans-serif;
    backdrop-filter: blur(10px);
}

/* Ubuntu Window Title Bar */
.titleBar {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 15px;
    border-radius: 8px 8px 0 0;
}

.red, .yellow, .green {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.red { background: #E74C3C; }
.yellow { background: #F1C40F; }
.green { background: #2ECC71; }

.windowTitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-left: auto;
}

/* Timeline Layout */
.timeline {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Timeline Connector */
.timelineConnector {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20px;
}

/* Timeline Dot */
.timelineDot {
    width: 14px;
    height: 14px;
    background: orange;
    border-radius: 50%;
    margin-bottom: 5px;
    box-shadow: 0px 0px 10px rgba(255, 165, 0, 0.8); /* Soft glow */
}

.timelineConnector::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background: rgba(255, 165, 0, 0.6);
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 6px rgba(255, 165, 0, 0.5);
}

/* Timeline Item */
.timelineItem {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease-in-out;
}

/* Experience Card */
.timelineContent {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    transition: transform 0.3s ease-in-out, background 0.3s ease;
}

.timelineContent:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.2);
}

/* Job Title */
.jobTitle {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 5px;
}

/* Company & Duration */
.company {
    font-size: 1rem;
    font-weight: bold;
    color: #ccc;
}

/* Description */
.description {
    font-size: 0.95rem;
    color: #bbb;
}

/* Toggle Button */
.toggleButton {
    background: none;
    border: none;
    color: #ffcc00;
    font-size: 1.3rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.toggleButton:hover {
    transform: scale(1.2);
}

/* Task List */
.taskList {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
    padding-left: 0;
}

/* Expanded State */
.taskList.expanded {
    max-height: 250px;
    opacity: 1;
    padding-left: 20px;
}

/* Task Items */
.taskItem {
    font-size: 1rem;
    color: #ccc;
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
}

.taskItem::before {
    content: "•";
    color: orange;
    font-size: 1.2rem;
    position: absolute;
    left: 0;
}
