/* Ubuntu Dock Container */
.dock {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(44, 2, 30, 0.85); /* More Transparent for Ubuntu Effect */
    padding: 15px;
    width: 80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px); /* Adds a subtle blur for modern effect */
}

/* Separate top and bottom sections */
.dockIcons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dockBottom {
    margin-top: auto;
    padding-top: 10px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

/* Dock Items (Icons with Labels) */
.dockItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px;
    transition: transform 0.2s ease-in-out, color 0.3s ease-in-out;
    border-radius: 8px;
}

/* Icon & Label Alignment */
.dockItem span {
    font-size: 0.7rem;
    margin-top: 5px;
    opacity: 0.8;
}

/* Hover & Click Effects */
.dockItem:hover {
    transform: scale(1.1);
    color: orange;
}

.dockItem:active {
    transform: scale(0.95);
}

/* Active State (When Section is in View) */
.dockItem.active {
    color: orange;
}
