.skills {
    /* background: linear-gradient(135deg, #282c34, #333843, #39404d); */
    border: none;
    padding: 50px;
    text-align: center;
    color: white;
}

/* Ubuntu Grid Layout */
.skillsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

/* Hover Effects for Skills */
.skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, background 0.3s ease;
}

.skillItem:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.2);
}

.skillIcon {
    font-size: 2rem;
    margin-bottom: 5px;
}

.skillName {
    font-size: 1.2rem;
    font-weight: bold;
}
