* {
  box-sizing: border-box;
}

:root {
  min-height: 100vh;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  text-align: center;
  color: #e6ddf9;
}

body {
  background: linear-gradient(135deg, #282c34, #333843, #39404d);
  color: white;
  font-family: "Ubuntu", sans-serif;
}

section {
  padding: 50px;
  border-radius: 12px;
}

/* Light Background for Sections */
.skills,
.projects,
.experience {
  background: rgba(255, 255, 255, 0.05);
  /* Soft glass effect */
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}